[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
orgProjectlombokLombok2 = "1.18.28"
orgProjectlombokLombok = "1.18.28"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
org-projectlombok-lombok4 = { module = "org.projectlombok:lombok", version.ref = "orgProjectlombokLombok2" }
org-projectlombok-lombok3 = { module = "org.projectlombok:lombok", version.ref = "orgProjectlombokLombok" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

